<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato",sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        .pimg1{
            background-image: url(image1.jpg);
            min-height: 100%;
        }
        .pimg2{
            background-image: url(image2.jpg);
            min-height: 400px;
        }
        .pimg3{
            background-image: url(image3.jpg);
            min-height: 400px;
        }
        .pimg4{
            background-image: url(image4.webp);
            min-height: 400px;
        }
        .pimg1, .pimg2, .pimg3, .pimg4{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 22px;
            letter-spacing: 6px;
            text-transform: uppercase;
        }
        .textbg{
            background: transparent;
            color: white;
            padding: 20px;
        }
        .section{
            padding: 50px 80px;
            text-align: center;
        }
        .section-light{
            background-color: lightsteelblue;
            color: lightcyan;
        }
        .section-dark{
            background: #282e34;
            color: #ddd;
        }
    </style>
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a sequi odit voluptatem vitae praesentium natus officiis aliquid libero, inventore nostrum necessitatibus. Optio autem ex amet pariatur eius aperiam eaque dolorum, natus id sint eligendi aliquid consectetur fuga reiciendis consequuntur! Explicabo nesciunt praesentium hic mollitia, unde accusamus veniam perspiciatis, corporis expedita quidem iste commodi inventore, ex eius accusantium eligendi voluptatibus ipsum perferendis deserunt! Odio repellendus, ut dolores enim libero, consequatur rerum facilis tempore ducimus, earum fuga. Adipisci suscipit praesentium veniam eaque libero error fuga officiis beatae eos? Nemo voluptatem quo eveniet consectetur, incidunt totam fuga sint ex officia officiis in.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Nature
            </span>
        </div>
    </section> 
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a sequi odit voluptatem vitae praesentium natus officiis aliquid libero, inventore nostrum necessitatibus. Optio autem ex amet pariatur eius aperiam eaque dolorum, natus id sint eligendi aliquid consectetur fuga reiciendis consequuntur! Explicabo nesciunt praesentium hic mollitia, unde accusamus veniam perspiciatis, corporis expedita quidem iste commodi inventore, ex eius accusantium eligendi voluptatibus ipsum perferendis deserunt! Odio repellendus, ut dolores enim libero, consequatur rerum facilis tempore ducimus, earum fuga. Adipisci suscipit praesentium veniam eaque libero error fuga officiis beatae eos? Nemo voluptatem quo eveniet consectetur, incidunt totam fuga sint ex officia officiis in.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">
                LOOK, DEEP INTO NATURE
            </span>
        </div>
    </section> 
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a sequi odit voluptatem vitae praesentium natus officiis aliquid libero, inventore nostrum necessitatibus. Optio autem ex amet pariatur eius aperiam eaque dolorum, natus id sint eligendi aliquid consectetur fuga reiciendis consequuntur! Explicabo nesciunt praesentium hic mollitia, unde accusamus veniam perspiciatis, corporis expedita quidem iste commodi inventore, ex eius accusantium eligendi voluptatibus ipsum perferendis deserunt! Odio repellendus, ut dolores enim libero, consequatur rerum facilis tempore ducimus, earum fuga. Adipisci suscipit praesentium veniam eaque libero error fuga officiis beatae eos? Nemo voluptatem quo eveniet consectetur, incidunt totam fuga sint ex officia officiis in.</p>
    </section>
    <section class="pimg4">
        <div class="ptext">
            <span class="textbg">
                <!-- CODE, WITH PUNEET MEHRA --> ASHUTOSH BHAI NHI HOGA REHNE DO 😭
            </span>
        </div>
    </section> 
</body>w
</html>